.\" Automatically generated by Pod::Man v1.3, Pod::Parser v1.13
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R

.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "HSBC 3"
.TH HSBC 3 "2002-10-20" "perl v5.6.1" "User Contributed Perl Documentation"
.UC
.SH "NAME"
Finance::Bank::HSBC \- Check your \s-1HSBC\s0 bank accounts from Perl
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 5
\&  use Finance::Bank::HSBC;
\&  my @accounts = Finance::Bank::HSBC->check_balance(
\&      bankingid => "IBxxxxxxxxxx",
\&      seccode   => "xxxxxx"
\&  );
.Ve
.Vb 4
\&  foreach (@accounts) {
\&      printf "%25s : %13s / %18s : GBP %8.2f\en",
\&        $_->{name}, $_->{type}, $_->{account}, $_->{balance};
\&  }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module provides a rudimentary interface to the \s-1HSBC\s0 online
banking system at \f(CW\*(C`https://www.ebank.hsbc.co.uk/\*(C'\fR. 
.SH "DEPENDENCIES"
.IX Header "DEPENDENCIES"
You will need either \f(CW\*(C`Crypt::SSLeay\*(C'\fR or \f(CW\*(C`IO::Socket::SSL\*(C'\fR installed 
for \s-1HTTPS\s0 support to work with \s-1LWP\s0.  This module also depends on 
\&\f(CW\*(C`WWW::Mechanize\*(C'\fR and \f(CW\*(C`HTML::TokeParser\*(C'\fR for screen\-scraping.
.SH "CLASS METHODS"
.IX Header "CLASS METHODS"
.Vb 1
\&    check_balance(bankingid => $u, seccode => $p)
.Ve
Return an array of account hashes, one for each of your bank accounts.
.SH "ACCOUNT HASH KEYS"
.IX Header "ACCOUNT HASH KEYS"
.Vb 4
\&    $ac->name
\&    $ac->type
\&    $ac->account
\&    $ac->balance
.Ve
Return the account owner's name, account type (eg. '\s-1STUDENT\s0 A/C'), account
number, and balance as a signed floating point value.
.SH "WARNING"
.IX Header "WARNING"
This warning is from Simon Cozens' \f(CW\*(C`Finance::Bank::LloydsTSB\*(C'\fR, and seems
just as apt here.
.PP
This is code for \fBonline banking\fR, and that means \fByour money\fR, and
that means \fB\s-1BE\s0 \s-1CAREFUL\s0\fR. You are encouraged, nay, expected, to audit
the source of this module yourself to reassure yourself that I am not
doing anything untoward with your banking data. This software is useful
to me, but is provided under \fB\s-1NO\s0 \s-1GUARANTEE\s0\fR, explicit or implied.
.SH "THANKS"
.IX Header "THANKS"
Simon Cozens for \f(CW\*(C`Finance::Bank::LloydsTSB\*(C'\fR, upon which most of this code
is based, Andy Lester (and Skud, by continuation) for WWW::Mechanize, Gisle
Aas for HTML::TokeParser.
.SH "AUTHOR"
.IX Header "AUTHOR"
Chris Ball \f(CW\*(C`chris@cpan.org\*(C'\fR
